{
  "name": "swipe-up",
  "version": "1.2.16",
  "description": "Reference 'Swipe Up' functionality implementation based on 'Browser Ui State' intended to provide a way to expand browser to full screen state",
  "main": "dist/swipe-up.js",
  "module": "dist/swipe-up.js",
  "files": [
    "dist/swipe-up.js",
    "src"
  ],
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p && npm run test",
    "test": "./node_modules/.bin/cucumber.js --compiler js:babel-core/register",
    "prepare": "npm run build"
  },
  "author": "Andriy Halyasovskyy (https://github.com/TheBit)",
  "contributors": [
    "Volodymyr Vyshko (https://github.com/vyshkov)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/device-hackers/swipe-up.git"
  },
  "bugs": "https://github.com/device-hackers/swipe-up/issues",
  "homepage": "https://github.com/device-hackers/swipe-up",
  "keywords": [
    "mobile",
    "browser",
    "swipe-up",
    "fullscreen"
  ],
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.2.0",
    "cucumber": "^3.1.0",
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "browser-ui-state": "^1.1.28",
    "chai": "^4.1.2",
    "detect-passive-events": "^1.0.4",
    "es6-object-assign": "^1.1.0",
    "es6-weak-map": "^2.0.2"
  }
}
